{
  "name": "template-v3.0",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:regression": "vitest run tests/regression",
    "test:coverage": "vitest run --coverage",
    "test:coverage:ui": "vitest --ui --coverage",
    "fix:bug": "echo '🔴 バグ修正モード: 必ず再現テストを先に書く' && pnpm test:regression --watch",
    "setup": "node scripts/setup.js",
    "setup:project": "node scripts/setup.js --full",
    "setup:quick": "node scripts/setup.js --quick",
    "setup:sc": "node scripts/setup.js --sc",
    "check": "node scripts/check.js",
    "check:all": "node scripts/check.js",
    "validate": "node scripts/validate-sc.js --full",
    "validate:quick": "node scripts/validate-sc.js --quick",
    "validate:deploy": "node scripts/validate-sc.js --deploy",
    "check:boundaries": "node scripts/check-boundaries.js",
    "check:features": "node scripts/check-boundaries.js --verbose",
    "create:feature": "node scripts/create-feature.js",
    "validate:all": "pnpm validate",
    "test:real-connection": "node scripts/test-real-connection.js",
    "dev:supabase-check": "node scripts/dev-supabase-check.js",
    "dev:safe": "pnpm check:boundaries && next dev",
    "build:safe": "pnpm check:boundaries && next build",
    "fix:boundaries": "node scripts/check-boundaries.js --fix",
    "preflight": "node scripts/preflight.js",
    "commit:feature": "node scripts/commit-by-feature.js",
    "git:check": "git diff --cached --name-only | grep '^src/features/' | cut -d'/' -f3 | sort -u",
    "predeploy": "node scripts/preflight.js",
    "analyze": "ANALYZE=true next build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "claude:start": "git status && pnpm check:boundaries",
    "claude:implement": "pnpm create:feature",
    "claude:validate": "pnpm check:boundaries && pnpm typecheck && pnpm test",
    "claude:complete": "pnpm validate",
    "sc:start": "node scripts/git-safety-check.js --command=sc:start && git status && pnpm check:boundaries",
    "sc:feature": "node scripts/git-safety-check.js --auto-fix --command=sc:feature && pnpm create:feature",
    "sc:boundaries": "pnpm check:boundaries",
    "sc:analyze": "pnpm check:features",
    "sc:test": "pnpm test",
    "sc:refactor": "node scripts/git-safety-check.js --auto-fix --command=sc:refactor && pnpm fix:boundaries",
    "sc:validate": "pnpm validate",
    "sc:plan": "node scripts/git-safety-check.js --command=sc:plan && echo 'Planning session initiated'",
    "sc:brainstorm": "node scripts/git-safety-check.js --auto-fix --command=sc:brainstorm && echo 'Brainstorming mode activated - safe branch created'",
    "sc:implement": "pnpm claude:implement",
    "sc:review": "pnpm typecheck && pnpm lint",
    "sc:optimize": "pnpm analyze",
    "sc:debug": "pnpm test:unit:ui",
    "sc:business-panel": "echo 'Business analysis mode activated'",
    "sc:parallel": "node scripts/setup.js --sc-parallel",
    "sc:mcp": "echo 'MCP-First mode: Context7, Sequential, Morphllm, Serena, Playwright'",
    "prepare": "husky install",
    "postinstall": "chmod +x .husky/* 2>/dev/null || true",
    "quality:check": "pnpm lint && pnpm typecheck && pnpm check:boundaries",
    "quality:fix": "pnpm lint --fix && pnpm fix:boundaries",
    "quality:95": "echo '🎯 95%品質モード (標準推奨)'",
    "quality:97": "echo '🎯 97%品質モード (ESLint 9 flat config)'",
    "quality:98": "echo '🎯 98%品質モード (ESLint 9 flat config)'",
    "quality:restore": "echo '✅ ESLint 9 flat config is the default'",
    "claude:quality:optimal": "echo '🤖 Claude Code最適品質モード (97%)' && pnpm validate",
    "claude:quality:extreme": "echo '🤖 Claude Code極限品質モード' && pnpm validate"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.0",
    "i18next": "^25.5.2",
    "next": "^15.5.2",
    "next-i18next": "^15.4.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-i18next": "^16.0.0",
    "zustand": "^5.0.8"
  },
  "packageManager": "pnpm@8.15.9",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@next/bundle-analyzer": "^16.0.5",
    "@playwright/test": "^1.57.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/node": "^20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "4.0.14",
    "autoprefixer": "^10.4.19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.5",
    "globals": "^16.5.0",
    "husky": "^8.0.3",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.38",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.3",
    "typescript": "^5",
    "typescript-eslint": "^8",
    "vite": "^7.2.4",
    "vitest": "^4.0.14"
  },
  "pnpm": {
    "overrides": {
      "esbuild@<=0.24.2": ">=0.25.0",
      "next@<14.2.32": ">=14.2.32"
    }
  }
}
